<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_invitation"
            android:icon="@drawable/ic_baseline_invitations_24"
            android:title="@string/menu_invitation_list" />
        <item
            android:id="@+id/nav_safe"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_safe_list" />
        <item
            android:id="@+id/nav_payment_method_list"
            android:icon="@drawable/ic_menu_payment_24"
            android:title="@string/menu_payment_methods" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_menu_payment_24"
            android:title="@string/menu_payments" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/action_logout"
            app:showAsAction="never" />
    </group>
</menu>