<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/overlay_loader"
            layout="@layout/overlay_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/register_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_wb_cloudy_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join us to start ... "
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover your perfect ...."
                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                app:hintTextColor="#C8C8C8"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/doozez_textinputlayout"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:hint="@string/hint_first_name"
                app:hintTextColor="#C8C8C8"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/doozez_textinputlayout"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/hint_last_name"
                app:hintTextColor="#C8C8C8"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/doozez_textinputlayout"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                app:hintTextColor="#C8C8C8"
                android:layout_marginVertical="5dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/doozez_textinputlayout"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password_confirm"
                app:hintTextColor="#C8C8C8"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/doozez_textinputlayout"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/register_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_terms_conditions"
                style="@style/Widget.Doozez.CheckBox" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="25dp"
                android:text="@string/action_register"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_login_btn"
                android:theme="@style/Widget.Doozez.Button.Login" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_form_container"
            android:text="@string/already_have_account_question"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/doozez_purple"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensans_regular" />
    </RelativeLayout>
</ScrollView>