<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_methods_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:padding="5dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/payment_methods_item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/payment_methods_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/payment_methods_item_icon"
            android:layout_toEndOf="@+id/payment_methods_item_icon"
            android:textAppearance="?attr/textAppearanceBody1"
            android:includeFontPadding="false"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/payment_methods_item_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/payment_methods_item_name"
            android:layout_below="@+id/payment_methods_item_name"
            android:textAppearance="?attr/textAppearanceCaption"
            android:includeFontPadding="false"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/payment_methods_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>