<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safe_list_use_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserSearchFragment">

    <RelativeLayout
        android:id="@+id/user_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_search_list"
            android:name="com.doozez.doozez.ui.UserSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.user.UserSearchFragment"
            tools:listitem="@layout/fragment_safe_item" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invitees_efab"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_baseline_people_24"
        app:layout_anchor="@id/user_search_container"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>