<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safe_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.safe.SafeDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/safe_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/safe_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                    <TextView
                        android:id="@+id/safe_detail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/safe_detail_monthly_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                    <TextView
                        android:id="@+id/safe_detail_total_invites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/safe_detail_add_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/action_add_invite"
                    style="?attr/borderlessButtonStyle"
                    android:layout_weight="0.4"
                    />
                <RelativeLayout
                    android:id="@+id/safe_detail_payment_method_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/safe_detail_payment_method_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_credit_card_36"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="Payment Method" />

                    <TextView
                        android:id="@+id/safe_detail_payment_method_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/safe_detail_payment_method_icon"
                        android:text="**** **** **** ****"
                        android:enabled="false"
                        android:layout_centerVertical="true"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/safe_detail_payment_method_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/action_edit"
                        android:enabled="false"
                        style="?attr/borderlessButtonStyle"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
