<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safe_list_use_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserSearchFragment">

    <RelativeLayout
        android:id="@+id/user_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/user_search_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:hint="@string/et_search_user_hint"
            android:inputType="textEmailAddress"
            android:layout_alignParentTop="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_search_list"
            android:name="com.doozez.doozez.ui.UserSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_search_email"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.user.UserSearchFragment"
            tools:listitem="@layout/fragment_safe_item" />
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/end_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:animateLayoutChanges="true"
        app:cardElevation="7dp"
        android:visibility="gone"
        app:cardCornerRadius="7dp"
        app:layout_anchor="@id/user_search_container"
        app:layout_anchorGravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_search_invitee_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                android:weightSum="1.0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_search_invitee_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/action_cancel"
                    style="?attr/borderlessButtonStyle"
                    android:layout_weight="0.5"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_search_invitee_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/action_invite"
                    style="?attr/borderlessButtonStyle"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_people_24"
        app:layout_anchor="@id/user_search_container"
        app:layout_anchorGravity="center_horizontal|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>